---
- name: Configure port on Router
  hosts: routers
  connection: network_cli
  gather_facts: no

  tasks:
    - name: Configure port on router
      ios_vlan:
        vlan_id: "{{ vlan_id }}"
        name: "{{ vlan_name }}"
        present:
